* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

* {
  transition: ease-in-out;
  transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
}

li {
  list-style: none;
  margin-left: 40px;
}

li a {
  text-decoration: none;
  color: black;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffc017;
  border-bottom: 1px solid black;
  height: 13vh;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 100;
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}

.left {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 5rem;
}

.right {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-right: 5rem;
}

.left h1 {
  font-weight: 900;
}

.getstarted-btn {
  padding: 10px;
  border: 1px solid rgb(22, 22, 22);
  border-radius: 20px 20px 20px 20px;
  text-align: center;
  color: white;
  background-color: rgb(22, 22, 22);
  padding-right: 20px;
  padding-left: 20px;
}

.container {
  display: grid;
  grid-template-areas:
    "main main main"
    "trending trending trending"
    "blogs blogs aside";
  margin-top: 13vh;
}

.main {
  grid-area: main;
  background-color: #ffc017;
  border-bottom: 1px solid black;
  height: 80vh;
  display: grid;
  width: 100%;
  grid-template-columns: 1.2fr 1fr;
}
.main-left {
  background-color: transparent;
  display: flex;
  justify-items: flex-start;
  align-items: flex-start;
}

.main-right {
  height: 80vh;
  overflow: hidden;
}
span {
  font-size: 22px;
}

@keyframes toggleOpacity {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.animated:nth-child(odd) {
  animation: toggleOpacity 2s infinite alternate-reverse;
}
.animated:nth-child(even) {
  animation: toggleOpacity 5s alternate;
}
.startreading-btn {
  padding: 12px;
  border: 1px solid rgb(22, 22, 22);
  border-radius: 20px 20px 20px 20px;
  text-align: center;
  color: white;
  background-color: rgb(22, 22, 22);
  padding-right: 40px;
  padding-left: 40px;
}

.trending {
  grid-area: trending;
  background-color: #ffffff;
  height: 70vh;
}

.trending-header {
  padding: 30px;
}

.trending-blogs {
  width: 80vw;
  margin-left: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.tblog {
  padding: 20px;
  margin: 5px;
  width: 300px;
}

.tblog:hover {
  cursor: pointer;
}

.tblog-profile {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 5px;
}

.tblog-profile img {
  height: 30px;
  width: 30px;
  margin-right: 5px;
}

.tblog-title {
  padding: 10px;
}

.tblog-dt {
  font-size: 0.8rem;
}

.blogs {
  grid-area: blogs;
  height: max-content;
  width: 50rem;
  overflow-y: auto;
  padding: 20px;
  scrollbar-width: none;
}

.blog {
  display: grid;
  grid-template-areas: "b-left b-right";
  margin-bottom: 40px;
  padding: 10px;
  margin-left: 60px;
}

.b-left {
  grid-area: b-left;
}

.b-header {
  display: flex;
}

.b-header img {
  height: 30px;
  width: 30px;
  margin-right: 5px;
}

.b-right {
  grid-area: b-right;
}

.aside {
  position: sticky;
  grid-area: aside;
  height: 70vh;
  width: 30rem;
  overflow-y: auto;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}

.a-header {
  font-size: 1rem;
  font-weight: 800;
  margin: 12px;
}

.a-genres {
  display: flex;
  margin-left: 40px;
  flex-wrap: wrap;
}

.a-genre {
  margin: 18px;
}

.a-genre:hover {
  cursor: pointer;
}

.a-footer {
  color: rgb(8, 168, 2);
}

.a-footer:hover {
  cursor: pointer;
  color: black;
}

.a-nav {
  display: flex;
  flex-wrap: wrap;
}

.a-nav div {
  font-size: 0.9rem;
  margin: 6px;
  padding: 10px;
}

.a-nav div:hover {
  cursor: pointer;
  color: black;
}


@media screen and (max-width: 768px) {
  * {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
  }

  body{
    height: 100%;
    width: 100%;
  }
  
  * {
    transition: ease-in-out;
    transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
  }
  
  li {
    list-style: none;
    margin-left: 20px;
  }
  
  li a {
    text-decoration: none;
    color: black;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffc017;
    border-bottom: 1px solid black;
    height: 26vh;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 100;
    transition: background-color 0.3s ease; /* Smooth transition */
  }

 .sticky {
    background-color: white;
    border: 5px solid black; /* Background color when scrolled */
}
  
  .left {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 1rem;
  }
  
  .right {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-right: 3rem;
  }
  
  .left h1 {
    font-weight: 900;
  }
  
  .getstarted-btn {
    padding: 10px;
    border: 1px solid rgb(22, 22, 22);
    border-radius: 20px 20px 20px 20px;
    text-align: center;
    color: white;
    background-color: rgb(22, 22, 22);
    padding-right: 20px;
    padding-left: 20px;
  }
  
  .container {
    display: grid;
    grid-template-areas:
      "main main main"
      "trending trending trending"
      "blogs blogs blogs"
      "aside aside aside";
    margin-top: 13vh;
  }
  
  .main {
    grid-area: main;
    background-color: #ffc017;
    border-bottom: 1px solid black;
    height: 150vh;
    font-size: large;
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1.2fr;
  }
  .main-left {
    background-color: transparent;
    width: 800px;
    display: flex;
    justify-items: center;
    align-items: center;
  }
  
  .main-right {
   display: none;
  }
  span {
    font-size: 20px;
  }
  
  @keyframes toggleOpacity {
    0% {
      opacity: 1;
    }
  
    50% {
      opacity: 0;
    }
  
    100% {
      opacity: 1;
    }
  }
  
  .animated:nth-child(odd) {
    animation: toggleOpacity 2s infinite alternate-reverse;
  }
  .animated:nth-child(even) {
    animation: toggleOpacity 5s alternate;
  }
  .startreading-btn {
    padding: 12px;
    border: 1px solid rgb(22, 22, 22);
    border-radius: 20px 20px 20px 20px;
    text-align: center;
    color: white;
    background-color: rgb(22, 22, 22);
    padding-right: 40px;
    padding-left: 40px;
  }
  
  .trending {
    grid-area: trending;
    background-color: #ffffff;
    height: 90vh;
    width: 100%;
  }
  
  .trending-header {
    padding: 20px;
  }
  
  .trending-blogs {
    width: 80%;
    margin-left: 40px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  
  .tblog {
    padding: 20px;
    width: 200px;
  }
  
  .tblog:hover {
    cursor: pointer;
  }
  
  .tblog-profile {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 5px;
  }
  
  .tblog-profile img {
    height: 30px;
    width: 30px;
    margin-right: 5px;
  }
  
  .tblog-title {
    padding: 10px;
  }
  
  .tblog-dt {
    font-size: 0.8rem;
  }
  
  .blogs {
    grid-area: blogs;
    height: max-content;
    width: 50rem;
    overflow-y: auto;
    padding: 20px;
    scrollbar-width: none;
  }
  
  .blog {
    display: grid;
    grid-template-areas: "b-left b-right";
    margin-bottom: 40px;
    padding: 10px;
    margin-left: 60px;
  }
  
  .b-left {
    grid-area: b-left;
  }
  
  .b-header {
    display: flex;
  }
  
  .b-header img {
    height: 30px;
    width: 30px;
    margin-right: 5px;
  }
  
  .b-right {
    grid-area: b-right;
  }
  
  .aside {
    position: sticky;
    grid-area: aside;
    height: 70vh;
    width: 30rem;
    overflow-y: auto;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
  }
  
  .a-header {
    font-size: 1rem;
    font-weight: 800;
    margin: 12px;
  }
  
  .a-genres {
    display: flex;
    margin-left: 40px;
    flex-wrap: wrap;
  }
  
  .a-genre {
    margin: 18px;
  }
  
  .a-genre:hover {
    cursor: pointer;
  }
  
  .a-footer {
    color: rgb(8, 168, 2);
  }
  
  .a-footer:hover {
    cursor: pointer;
    color: black;
  }
  
  .a-nav {
    display: flex;
    flex-wrap: wrap;
  }
  
  .a-nav div {
    font-size: 0.9rem;
    margin: 6px;
    padding: 10px;
  }
  
  .a-nav div:hover {
    cursor: pointer;
    color: black;
  }
}
